.el-pagination {
    float: right;
  }
  @media all and (min-width: 1440px) and (max-width: 1700px) {
    //顶部板块
    .dian {
      margin-top: 24px;
      margin-left: 40px;
  
      p {
        font-size: 24px;
      }
    }
    // 面包屑
    .guan {
      margin-top: 6px;
      margin-left: 40px;
    }
  
    // 按钮板块
    .main-three {
      width: 1200px;
      background: #ffffff;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 34px;
      // 上部分
      .shang {
        display: flex;
        flex-wrap: wrap;
        margin-left: 14px;
        margin-top: 34px;
  
        .shang1 {
          display: flex;
          margin-right: 20px;
          .el-cascader {
            width: 120px;
          }
          .el-input {
            width: 130px;
          }
        }
        .shang2 {
          display: flex;
          margin-right: 20px;
          .el-cascader {
            width: 120px;
          }
          .el-date-editor.el-input {
            width: 150px;
          }
        }
        .shang3 {
          display: flex;
          .el-cascader {
            width: 120px;
          }
        }
      }
      //下部分
      .xia {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        .xia1 {
          display: flex;
          margin-left: 14px;
          .el-input {
            width: 130px;
          }
        }
        .xia2 {
          margin-left: 40px;
        }
        .xia3 {
          margin-left: 430px;
        }
      }
    }
  
    //主体
    .main-two {
      width: 1200px;
      margin-left: 20px;
      margin-top: 15px;
    }
  }
  @media all and (min-width: 700px) and (max-width: 1439px) {
     //顶部板块
    .dian {
      margin-top: 24px;
      margin-left: 40px;
  
      p {
        font-size: 24px;
      }
    }
    // 面包屑
    .guan {
      margin-top: 6px;
      margin-left: 40px;
    }
  
    // 按钮板块
    .main-three {
      width: 1200px;
      background: #ffffff;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 34px;
      // 上部分
      .shang {
        display: flex;
        flex-wrap: wrap;
        margin-left: 14px;
        margin-top: 34px;
  
        .shang1 {
          display: flex;
          margin-right: 20px;
          .el-cascader {
            width: 120px;
          }
          .el-input {
            width: 130px;
          }
        }
        .shang2 {
          display: flex;
          margin-right: 20px;
          .el-cascader {
            width: 120px;
          }
          .el-date-editor.el-input {
            width: 150px;
          }
        }
        .shang3 {
          display: flex;
          .el-cascader {
            width: 120px;
          }
        }
      }
      //下部分
      .xia {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        .xia1 {
          display: flex;
          margin-left: 14px;
          .el-input {
            width: 130px;
          }
        }
        .xia2 {
          margin-left: 40px;
        }
        .xia3 {
          margin-left: 430px;
        }
      }
    }
  
    //主体
    .main-two {
      width: 1200px;
      margin-left: 20px;
      margin-top: 15px;
    }
  }
  